// SPDX-License-Identifier: MIT

pragma solidity ^0.8.20;

contract Params {
    bool public initialized ;

    {% if mock %}
    address public ValidatorContractAddr;
    address public PunishContractAddr;
    address public ProposalAddr;
    address public PROPOSAL_ADDR;
    address public StakingContractAddr;

    // only for test
    address public miner;

    {% else %}
    // System contracts
    address
        public constant ValidatorContractAddr = 0x000000000000000000000000000000000000f000;
    address
        public constant PunishContractAddr = 0x000000000000000000000000000000000000F001;
    address
        public constant ProposalAddr = 0x000000000000000000000000000000000000F002;
    address
        public constant StakingContractAddr = 0x000000000000000000000000000000000000F003;

    {% endif %}

    {% if mock %}
    modifier onlyMiner() {
        require(
            // just for test
            msg.sender == miner,
            "Miner only"
        );
        _;
    }

    {% else %}
    modifier onlyMiner() {
        require(
            msg.sender == block.coinbase,
            "Miner only"
        );
        _;
    }

    {% endif %}
    modifier onlyNotInitialized() {
        require(!initialized, "Already initialized");
        _;
    }

    modifier onlyInitialized() {
        require(initialized, "Not init yet");
        _;
    }

    modifier onlyPunishContract() {
        require(msg.sender == PunishContractAddr, "Punish contract only");
        _;
    }

    modifier onlyBlockEpoch(uint256 epoch) {
        require(block.number % epoch == 0, "Block epoch only");
        _;
    }

    modifier onlyValidatorsContract() {
        require(
            msg.sender == ValidatorContractAddr,
            "Validators contract only"
        );
        _;
    }

    modifier onlyProposalContract() {
        require(
            msg.sender == ProposalAddr,
            "Proposal contract only"
        );
        _;
    }

    modifier onlyStakingContract() {
        require(
            msg.sender == StakingContractAddr,
            "Staking contract only"
        );
        _;
    }

    {% if mock %}
    function setContracts(address val, address punish, address proposal, address staking) public {
        ValidatorContractAddr = val;
        PunishContractAddr = punish;
        ProposalAddr = proposal;
        StakingContractAddr = staking;
    }

    function setMiner(address miner_) public {
        miner = miner_;
    }
    {% endif %}
}
