// SPDX-License-Identifier: MIT

pragma solidity ^0.8.29;

contract Params {
    bool public initialized ;

    {% if mock %}
    // Test version: mutable variables use mixedCase
    address public validatorAddr;
    address public punishAddr;
    address public proposalAddr;
    address public stakingAddr;

    // only for test
    address public miner;

    {% else %}
    // Production version: constants use SCREAMING_SNAKE_CASE
    // System contracts (POSA addresses)
    address
        public constant VALIDATOR_ADDR = 0x000000000000000000000000000000000000F010;
    address
        public constant PUNISH_ADDR = 0x000000000000000000000000000000000000F011;
    address
        public constant PROPOSAL_ADDR = 0x000000000000000000000000000000000000F012;
    address
        public constant STAKING_ADDR = 0x000000000000000000000000000000000000F013;

    {% endif %}

    modifier onlyMiner() {
        _onlyMiner();
        _;
    }

    modifier onlyNotInitialized() {
        _onlyNotInitialized();
        _;
    }

    modifier onlyInitialized() {
        _onlyInitialized();
        _;
    }

    modifier onlyPunishContract() {
        _onlyPunishContract();
        _;
    }

    modifier onlyBlockEpoch(uint256 epoch) {
        _onlyBlockEpoch(epoch);
        _;
    }

    modifier onlyValidatorsContract() {
        _onlyValidatorsContract();
        _;
    }

    modifier onlyProposalContract() {
        _onlyProposalContract();
        _;
    }

    modifier onlyStakingContract() {
        _onlyStakingContract();
        _;
    }

    modifier onlyPunishOrValidatorsContract() {
        _onlyPunishOrValidatorsContract();
        _;
    }

    function _onlyMiner() internal view {
        {% if mock %}
        require(
            // For test environments, use the miner variable or block.coinbase
            msg.sender == miner || miner == address(0) && msg.sender == block.coinbase,
            "Miner only"
        );
        {% else %}
        require(
            // For production, strictly use block.coinbase
            msg.sender == block.coinbase,
            "Miner only"
        );
        {% endif %}
    }

    function _onlyNotInitialized() internal view {
        require(!initialized, "Already initialized");
    }

    function _onlyInitialized() internal view {
        require(initialized, "Not init yet");
    }

    function _onlyPunishContract() internal view {
        {% if mock %}
        require(msg.sender == punishAddr, "Punish contract only");
        {% else %}
        require(msg.sender == PUNISH_ADDR, "Punish contract only");
        {% endif %}
    }

    function _onlyBlockEpoch(uint256 epoch) internal view {
        // Check if block.number is divisible by epoch, no need for >= check since block.number starts at 0
        require(block.number % epoch == 0, "Block epoch only");
    }

    function _onlyValidatorsContract() internal view {
        require(
            {% if mock %}
            msg.sender == validatorAddr,
            {% else %}
            msg.sender == VALIDATOR_ADDR,
            {% endif %}
            "Validators contract only"
        );
    }

    function _onlyProposalContract() internal view {
        require(
            {% if mock %}
            msg.sender == proposalAddr,
            {% else %}
            msg.sender == PROPOSAL_ADDR,
            {% endif %}
            "Proposal contract only"
        );
    }

    function _onlyStakingContract() internal view {
        require(
            {% if mock %}
            msg.sender == stakingAddr,
            {% else %}
            msg.sender == STAKING_ADDR,
            {% endif %}
            "Staking contract only"
        );
    }

    function _onlyPunishOrValidatorsContract() internal view {
        require(
            {% if mock %}
            msg.sender == punishAddr || msg.sender == validatorAddr,
            {% else %}
            msg.sender == PUNISH_ADDR || msg.sender == VALIDATOR_ADDR,
            {% endif %}
            "Only punish or validators contract can call this function"
        );
    }

    {% if mock %}
    function setContracts(address val, address punish, address proposal, address staking) public {
        validatorAddr = val;
        punishAddr = punish;
        proposalAddr = proposal;
        stakingAddr = staking;
    }

    function setMiner(address miner_) public {
        miner = miner_;
    }
    {% endif %}
}