// SPDX-License-Identifier: MIT

pragma solidity ^0.8.29;

contract Params {
    bool public initialized ;

    {% if mock %}
    address public VALIDATOR_CONTRACT_ADDR;
    address public PUNISH_CONTRACT_ADDR;
    address public PROPOSAL_ADDR;
    address public STAKING_CONTRACT_ADDR;

    // only for test
    address public miner;

    {% else %}
    // System contracts (POSA addresses)
    address
        public constant VALIDATOR_CONTRACT_ADDR = 0x000000000000000000000000000000000000F010;
    address
        public constant PUNISH_CONTRACT_ADDR = 0x000000000000000000000000000000000000F011;
    address
        public constant PROPOSAL_ADDR = 0x000000000000000000000000000000000000F012;
    address
        public constant STAKING_CONTRACT_ADDR = 0x000000000000000000000000000000000000F013;

    {% endif %}

    modifier onlyMiner() {
        _onlyMiner();
        _;
    }

    modifier onlyNotInitialized() {
        _onlyNotInitialized();
        _;
    }

    modifier onlyInitialized() {
        _onlyInitialized();
        _;
    }

    modifier onlyPunishContract() {
        _onlyPunishContract();
        _;
    }

    modifier onlyBlockEpoch(uint256 epoch) {
        _onlyBlockEpoch(epoch);
        _;
    }

    modifier onlyValidatorsContract() {
        _onlyValidatorsContract();
        _;
    }

    modifier onlyProposalContract() {
        _onlyProposalContract();
        _;
    }

    modifier onlyStakingContract() {
        _onlyStakingContract();
        _;
    }

    modifier onlyPunishOrValidatorsContract() {
        _onlyPunishOrValidatorsContract();
        _;
    }

    function _onlyMiner() internal view {
        {% if mock %}
        require(
            // just for test
            msg.sender == miner,
            "Miner only"
        );
        {% else %}
        require(
            msg.sender == block.coinbase,
            "Miner only"
        );
        {% endif %}
    }

    function _onlyNotInitialized() internal view {
        require(!initialized, "Already initialized");
    }

    function _onlyInitialized() internal view {
        require(initialized, "Not init yet");
    }

    function _onlyPunishContract() internal view {
        require(msg.sender == PUNISH_CONTRACT_ADDR, "Punish contract only");
    }

    function _onlyBlockEpoch(uint256 epoch) internal view {
        // Check if block.number is divisible by epoch, no need for >= check since block.number starts at 0
        require(block.number % epoch == 0, "Block epoch only");
    }

    function _onlyValidatorsContract() internal view {
        require(
            msg.sender == VALIDATOR_CONTRACT_ADDR,
            "Validators contract only"
        );
    }

    function _onlyProposalContract() internal view {
        require(
            msg.sender == PROPOSAL_ADDR,
            "Proposal contract only"
        );
    }

    function _onlyStakingContract() internal view {
        require(
            msg.sender == STAKING_CONTRACT_ADDR,
            "Staking contract only"
        );
    }

    function _onlyPunishOrValidatorsContract() internal view {
        require(
            msg.sender == PUNISH_CONTRACT_ADDR || msg.sender == VALIDATOR_CONTRACT_ADDR,
            "Only punish or validators contract can call this function"
        );
    }

    {% if mock %}
    function setContracts(address val, address punish, address proposal, address staking) public {
        VALIDATOR_CONTRACT_ADDR = val;
        PUNISH_CONTRACT_ADDR = punish;
        PROPOSAL_ADDR = proposal;
        STAKING_CONTRACT_ADDR = staking;
    }

    function setMiner(address miner_) public {
        miner = miner_;
    }
    {% endif %}
}